FROM ubuntu:22.04
ENV PYTHONBUFFERED=1

RUN ln -s /usr/share/zoneinfo/America/Asuncion /etc/localtime

RUN apt-get update && DEBIAN_FRONTEND=noninteractive DEBCONF_NOWARNINGS=yes apt-get install -yq \
    pip \
    sudo

RUN useradd -rm -d /home/ubuntu -s /bin/bash -g root -G sudo -u 1001 ubuntu
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
USER ubuntu
ENV PATH="/home/ubuntu/.local/bin:$PATH"
RUN mkdir -p /home/ubuntu/app
WORKDIR /home/ubuntu/app
COPY ./requirements.txt requirements.txt
RUN pip install -r requirements.txt
CMD bash -c " \
    . env_produccion.sh && \
    python3 manage.py makemigrations && \
    python3 manage.py migrate && \
    python3 manage.py runserver 0.0.0.0:8000"
