FROM ubuntu:22.04
ENV PYTHONBUFFERED=1

RUN ln -s /usr/share/zoneinfo/America/Asuncion /etc/localtime

RUN apt-get update && DEBIAN_FRONTEND=noninteractive DEBCONF_NOWARNINGS=yes apt-get install -yq \
    pip

RUN mkdir -p /app
WORKDIR /home/ubuntu/app
COPY ./requirements.txt requirements.txt
RUN pip install -r requirements.txt  2>/dev/null
CMD bash -c " \
    . env_produccion.sh && \
    python3 manage.py makemigrations && \
    python3 manage.py migrate && \
    python3 manage.py runserver 0.0.0.0:8000"
