FROM ubuntu:22.04
ENV PYTHONBUFFERED=1

RUN ln -s /usr/share/zoneinfo/America/Asuncion /etc/localtime

RUN apt-get update && DEBIAN_FRONTEND=noninteractive DEBCONF_NOWARNINGS=yes apt-get install -yq \
    pip \
    postgresql \
    sudo

RUN useradd -rm -d /home/ubuntu -s /bin/bash -g root -G sudo -u 1001 ubuntu
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers
USER ubuntu
ENV PATH="/home/ubuntu/.local/bin:$PATH"
RUN mkdir -p /home/ubuntu/app
WORKDIR /home/ubuntu/app
COPY ./requirements.txt requirements.txt
COPY ./requirements-dev.txt requirements-dev.txt
RUN pip install -r requirements.txt && pip install -r requirements-dev.txt
ENV SECRET_KEY="secret" DEBUG=1 DJANGO_ALLOWED_HOSTS="*" POSTGRES_NAME="postgres" POSTGRES_USER="postgres" POSTGRES_PASSWORD="postgres" POSTGRES_HOST="localhost" POSTGRES_PORT="5432"
CMD bash -c " \
    . ./init_db_desarrollo.sh && \
    python3 manage.py makemigrations && \
    python3 manage.py migrate && \
    python3 manage.py runserver 0.0.0.0:8000"
